# 1150080077_HoNgocThaiThong_CNPM1_ST_Buoi10

./: Huong dan thuc hien.docx  huong_dan_chi_tiet.txt  ket_qua_kiem_thu.txt
api-testing-assignment/: pom.xml
api-testing-assignment/allure-results/: 06771127-aa16-4032-8477-dc1b437aabac-result.json  0aaaae03-ab21-4fba-961b-97ca37b5e904-result.json  0b6e8281-917d-4e62-8fde-035306a264ea-result.json  0f41c2b5-ec57-4a1b-976a-eaac3dcdbc6a-result.json  0fd206b2-b8a1-40e8-9dbb-86a4e5ac4188-container.json  135578dd-5119-4f37-98ad-107e903eb82d-result.json  16daf6e3-f7c0-4aee-bd23-44c153649efd-container.json  16e83cdd-1cb4-4f24-bad3-de21552cc76c-result.json  174ff992-3721-458f-979e-8f4dd7f61064-result.json  179beb77-9567-46eb-ba0b-b4bcf05c4971-result.json  187c0dc2-21db-496d-9fc9-fabe896c72fc-container.json  1a0d1d82-026f-4933-92de-11d40a7de79f-result.json  1a5be19d-de3c-4351-8b2a-556a5dda83bb-result.json  1a79a36a-370e-4b6d-b01b-c351f56f9fac-result.json  1d8979b7-84e5-463d-8be5-89a06500e3f6-result.json  1e13c3b4-adb9-464f-a1a5-0d4055cbcd69-result.json  1e178b8b-b013-455e-8f2b-80e466074cba-result.json  1f0801fb-79b6-48c8-8f0a-5262bc04d307-result.json  22d7d608-51bc-4e51-8997-13431e4c240a-result.json  24c0710b-c42b-4870-8732-bb25c9d2a8c3-result.json  26b0e6a2-3df7-4855-8bee-ffe2c3b9c970-container.json  2960b2ef-12dc-40c5-9d87-6f3df386cd38-container.json  29a53ac7-be7c-4310-9da1-a358785efe6f-result.json  2ccbcc9c-460a-43a3-a0e1-e48642343ca7-result.json  2e6709d1-cef5-4067-8ab3-cf5d9430507e-result.json  3089d546-8a2b-485f-bb2d-9d4f88aa49a9-container.json  31e6acc5-3692-4370-b3c3-38100f2e108a-container.json  33438e82-94d8-4dba-907c-3254dbd9a32b-result.json  35722298-ddb5-4270-8c9b-42288f9f0040-result.json  369cdd8c-0e7c-4712-aeed-85dca00ff84c-result.json  3aa74c18-30cc-4153-9fca-f81ee98f5271-result.json  3aef6c96-0407-41ce-9b9d-7cee3ac5ac44-result.json  3af9485e-779f-4ced-91ce-d9ceaea356c5-result.json  3b6c737b-2a5b-46f9-990c-c793a5435769-result.json  3cd602da-bfce-4bac-b20e-471401661d84-result.json  3ceb4057-46d3-43d3-aaf4-45e10726fb0f-result.json  43ac7fb5-7311-4ff0-b691-2c56f50f493b-result.json  43b09560-02b6-4460-91cc-877f81c418c3-result.json  4615252a-5393-470a-bb48-c2136b775fe8-result.json  4b1ad74c-d5ad-4f9f-9b2f-1197fbd72de4-result.json  (+80 more)
api-testing-assignment/src/main/java/com/testing/assignment/: TxtGenerator.java
api-testing-assignment/src/test/java/com/testing/assignment/base/: ApiBaseTest.java
api-testing-assignment/src/test/java/com/testing/assignment/models/: CreateUserRequest.java  UserResponse.java
api-testing-assignment/src/test/java/com/testing/assignment/tests/: ApiUiIntegrationTests.java  AuthTests.java  CrudTests.java  GetTests.java  PerformanceTests.java  SchemaValidationTests.java
